{
  "name": "025_s-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujitsuburaya/s-develop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujitsuburaya/s-develop/issues"
  },
  "homepage": "https://github.com/yujitsuburaya/s-develop#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0"
  }
}
